export default {
	"Books": "Books",
	"Computer files": "Computer files",
	"Continuing resources": "Continuing resources",
	"Mixed materials": "Mixed materials",
	"Music": "Music",
	"SDU": "Suleyman Demirel University",
	"SDUaddress": "Office B109, Abylaikhana St. 1/1",
	"SDUlibrary": "SDU Scientific Library",
	"SDUphone":"{phone} (Int. 115)",
	"Visual materials": "Visual materials",
	"about": "About",
	"advanced_search": "Advanced search",
	"advanced_search_capital": "Advanced Search",
	"all": "All",
	"allRightsReserved": "{year}, All rights reserved",
	"all_search": "Keywords",
	"all_search_by": "by keywords",
	"and": "And",
	"apply": "Apply",
	"ask_a_librarian": "Ask a librarian",
	"at_least_2": "At least 2 characters",
	"auth_in": "Login",
	"auth_out": "Logout",
	"author": "Author(s)",
	"author_by": "by author",
	"authors": "Author",
	"availability": "Available",
	"back": "Back",
	"books&media": "General collection",
	"call_number": "Call number",
	"call_number_by": "by call number",
	"cancel": "Cancel",
	"cancel_request": "Cancel request",
	"chat_librarian": "Chat with a librarian",
	"contacts": "Contacts",
	"description": "Description",
	"download": "Download",
	"email": "E-mail",
	"english": "English",
	"eresources": "E-resources",
	"error": "Error !",
	"export_all": "Save to excel",
	"faq_answer": "You can find them here",
	"faq_question": "You have questions?",
	"filter": "Filter",
	"follow_us": "Follow us",
	"from": "From",
	"general_collection_description":"The general collection includes books, periodicals, serials, videos, scores, recorded music, electronic resources, and many other materials.",
	"home": "Home",
	"instructor_support":"Instructor support",
	"isbn": "ISBN/ISSN",
	"isbn_by": "by ISBN/ISSN",
	"kaskelen": "Kaskelen, Kazakhstan",
	"kazakh": "Kazakh",
	"languages": "Languages",
	"lib_digest": "Library digest",
	"lib_office": "Librarian office",
	"library_closed": "Library closed",
	"library_open": "Library open",
	"libs": "Library's",
	"link_to_book": "Link",
	"login": "Login",
	"login_password": "Password",
	"login_portal": "Login with portal",
	"login_username": "Enter your ID / Username",
	"logout": "Logout",
	"monday-friday": "Monday - Friday: 9:00 am - 6:00 pm",
	"my_books": "My books",
	"my_reserves": "My reserves",
	"no_books": "No books yet :-(",
	"no_data": "No data found :-(",
	"not": "Not",
	"or": "Or",
	"pages": "pages",
	"personal_cabinet": "Personal cabinet",
	"phone": "Phone",
	"polices": "Polices & regulations",
	"portal_credentials": "Enter your ID / Username",
	"profile": "Profile",
	"publisher": "Publisher",
	"publisher_by": "by publisher",
	"quick_links":{
		"title":"Quick links",
		"az":"A-Z Databases",
		"bookpurchase":"Recommend a Title",
		"askus":"Ask a Librarian",
		"ill":"Interlibrary Loan",
		"booking":"Book a Space",
		"appointments":"An Appointment With a Librarian",
		"subject":"Subject Librarians",
		"digest":"Library Digest",
		"moodle":"Moodle Course"
	},
	"renew": "Renew",
	"research_consultations":" Research consultations",
	"reserve": "Reserve",
	"reserve_date": "Date of reservation",
	"reset": "Reset",
	"results": "results",
	"results_for": "Results for",
	"russian": "Russian",
	"search": "Search",
	"search_books&media": "Search {type}",
	"search_eresources": "Search in databases ... ",
	"see_all_videos": "See all videos",
	"select_all": "Select all",
	"services":"Services",
	"show_details": "Show details",
	"simple_search": "Simple search",
	"simple_search_capital": "Simple Search",
	"study&research": "Study & research",
	"sub_term": "Subject terms",
	"success": "Success !",
	"time": "Monday - Friday: {time}",
	"title": "Title",
	"title_by": "by title",
	"to": "To",
	"to_page": "To the page",
	"type": "Type",
	"types": "Types",
	"upcoming_events": "Upcoming events",
	"username": "ID / Username",
	"vid_content": " video content",
	"video_content": "Tutorials / Guides / Lifehacks / Podcasts",
	"visit": "Visit",
	"year": "Year"
}