export default {
	"Books": "Кітаптар",
	"Computer files": "Компьютерлік файлдар",
	"Continuing resources": "Үздіксіз ресурстар",
	"Mixed materials": "Аралас материалдар",
	"Music": "Музыка",
	"SDU": "Сулейман Демирель атындағы Университеті",
	"SDUaddress": "B109 кеңсе, Абылайхан көшесі 1/1",
	"SDUlibrary": "СДУ Ғылыми Кітапханасы",
	"SDUphone":"{phone} (қосымша 115)",
	"Visual materials": "Көрнекі материалдар",
	"about": "Біз туралы",
	"advanced_search": "Кеңейтілген іздеу",
	"advanced_search_capital": "Кеңейтілген Іздеу",
	"all": "Бәрі",
	"allRightsReserved": "{year}, Барлық құқықтар қорғалған",
	"all_search": "Кілт сөздер",
	"all_search_by": "Кілт сөздер арқылы",
	"and": "Және",
	"apply": "Растау",
	"ask_a_librarian": "Кітапханашыдан сұраңыз",
	"at_least_2": "Кемінде 2 таңба",
	"auth_in": "Кіру",
	"auth_out": "Шығу",
	"author": "Авторы",
	"author_by": "Авторымен",
	"authors": "Авторы",
	"availability": "Қол жетімді",
	"back": "Артқа",
	"books&media": "Жалпы коллекция",
	"call_number": "Нөмірі",
	"call_number_by": "Нөмірімен",
	"cancel": "Бас тарту",
	"cancel_request": "Бас тарту",
	"chat_librarian": "Кітапханашымен сөйлесу",
	"contacts": "Байланыс",
	"description": "Сипаттама",
	"download": "Жуктеу",
	"email": "Э-пошта",
	"english": "Ағылшын",
	"eresources": "Электрондық ресурстар",
	"error": "Қате !",
	"export_all": "Excel форматында сақтау",
	"faq_answer": "Оларды мына жерден таба аласыз",
	"faq_question": "Сұрақтарыңыз бар ма?",
	"filter": "Фильтр",
	"follow_us": "Бізге қосылыңыз",
	"from": "Басы",
	"general_collection_description":"Жалпы коллекцияға кітаптар, мерзімді басылымдар, сериалдар, бейнематериалдар, партитуралар, жазылған музыка, электронды ресурстар және басқа да көптеген материалдар кіреді.",
	"home": "Басты бет",
	"instructor_support":"Оқытушыларға Кеңес",
	"isbn": "ISBN/ISSN",
	"isbn_by": "ISBN/ISSN-мен",
	"kaskelen": "Қаскелен, Қазақстан",
	"kazakh": "Қазақ",
	"languages": "Тілдер",
	"lib_digest":"Кітапханалық дайджест",
	"lib_office": "Кітапханалық кеңсе",
	"library_closed": "Кітапхана жабық",
	"library_open": "Кітапхана ашық",
	"libs": "кітапхананың",
	"link_to_book": "Сілтеме",
	"login": "Кіру",
	"login_password": "Құпия сөз",
	"login_portal": "Портал арқылы кіру",
	"login_username": "Қолданушы атын немесе ID енгізіңіз",
	"logout": "Шығу",
	"monday-friday": "Дүйсенбі - Жұма: 9:00 - 18:00",
	"my_books": "Менің кітаптарым",
	"my_reserves": "Менің тапсырыстарым",
	"no_books": "Әлі кітап жоқ :-(",
	"no_data": "Деректер табылған жоқ :-(",
	"not": "Емес",
	"or": "Немесе",
	"pages": "беттер саны",
	"personal_cabinet": "Жеке кабинет",
	"phone": "Телефон",
	"polices": "Саясат және ережелер",
	"portal_credentials": "Қолданушы атын немесе ID енгізіңіз",
	"profile": "Профиль",
	"publisher": "Баспасы",
	"publisher_by": "Баспасымен",
	"quick_links":{
		"title":"Жылдам сілтемелер",
		"az":"Деректер Қоры",
		"bookpurchase":"Кітапханаға Тапсырыс",
		"askus":"Кітапханашыдан Сұраңыз",
		"ill":"Кітапханааралық Абонемент",
		"booking":"Бос Орын Резервтеу",
		"appointments":"Кітапханашымен Жеке Сұхбат",
		"subject":"Пәндік Кітапханашы",
		"digest":"Кітапхана Дайджесті",
		"moodle":"Moodle Курсы"
	},
	"renew": "Жаңарту",
	"research_consultations":" Ғылыми Кеңес",
	"reserve": "Резерв",
	"reserve_date": "Брондау күні",
	"reset": "Қалпына келтіру",
	"results": "нәтижелер саны",
	"results_for": "Іздегеніңіз",
	"russian": "Орыс",
	"search": "Іздеу",
	"search_books&media": "{type} iздеу",
	"search_eresources": "Деректер базасынан іздеу ... ",
	"see_all_events": "Барлық іс-шараларды қарау",
	"see_all_videos": "Барлық бейнелерді қарау",
	"select_all": "Бәрін таңдау",
	"services":"Қызметтер",
	"show_details": "Маліметтерді көрсету",
	"simple_search": "Қарапайым іздеу",
	"simple_search_capital": "Қарапайым Іздеу",
	"study&research": "Оқу және зерттеу",
	"sub_term": "Тақырыбы",
	"sub_term_by": "Тақырыбымен",
	"success": "Сәтті !",
	"time": "Дүйсенбі - Жұма: {time}",
	"title": "Атауы",
	"title_by": "Атауымен",
	"to": "Аяғы",
	"to_page": "Бетке өту",
	"type": "Түрі",
	"types": "Түрлері",
	"upcoming_events": "Алдағы іс-шаралар",
	"vid_content": "  бейне мазмұны",
	"video_content": "Оқулықтар / Нұсқаулықтар / Лайфхактар ​​/ Подкасттар",
	"visit": "Бару",
	"year": "Жылы"
}