export default {
	"Books": "Книги",
	"Computer files": "Компьютерные файлы",
	"Continuing resources": "Постоянные ресурсы",
	"Mixed materials": "Смешанные материалы",
	"Music": "Музыка",
	"SDU": "Университет имени Сулеймана Демиреля",
	"SDUaddress": "Офис B109, улица Абылайхана 1/1",
	"SDUlibrary": "Научная Библиотека СДУ",
	"SDUphone":"{phone} (внутр.115)",
	"Visual materials": "Визуальные материалы",
	"about": "О нас",
	"advanced_search": "Расширенный поиск",
	"advanced_search_capital": "Расширенный Поиск",
	"all": "Все",
	"allRightsReserved": "{year}, Все права защищены",
	"all_search": "Ключевые слова",
	"all_search_by": "по ключевым словам",
	"and": "И",
	"apply": "Подтвердить",
	"ask_a_librarian": "Спросите библиотекаря",
	"at_least_2": "Минимум 2 символа",
	"auth_in": "Вход в систему",
	"auth_out": "Выход",
	"author": "Автор(ы)",
	"author_by": "по автору",
	"authors": "Автор",
	"availability": "доступно",
	"back": "Назад",
	"books&media": "Общая коллекция",
	"call_number": "Номер",
	"call_number_by": "по номеру",
	"cancel": "Отмена",
	"cancel_request": "Отменить запрос",
	"chat_librarian": "Побеседовать с библиотекарем",
	"contacts": "Контакты",
	"description": "Описание",
	"download": "Загрузка",
	"email": "Э-почта",
	"english": "Английский",
	"eresources": "Электронные ресурсы",
	"error": "Ошибка !",
	"export_all": "Сохранить в Excel формате",
	"faq_answer": "Вы можете найти их здесь",
	"faq_question": "У вас есть вопросы?",
	"filter": "Фильтр",
	"follow_us": "Присоединяйтесь",
	"from": "От",
	"general_collection_description":"Общая коллекция включает книги, периодические издания, сериалы, видео, партитуры, музыкальные записи, электронные ресурсы и многие другие материалы.",
	"home": "Главная",
	"instructor_support":"Помощь ППС",
	"isbn": "ISBN/ISSN",
	"isbn_by": "по ISBN/ISSN",
	"kaskelen": "Каскелен, Казахстан",
	"kazakh": "Казахский",
	"languages": "Языки",
	"lib_digest":"Дайджест библиотеки",
	"lib_office": "Мой офис",
	"library_closed": "Библиотека закрыта",
	"library_open": "Библиотека открыта",
	"libs": " библиотеки",
	"link_to_book": "Ссылка",
	"login": "Войти",
	"login_password": "Пароль",
	"login_portal": "Войти с помощью портала",
	"login_username": "Введите имя пользователя или ID",
	"logout": "Выйти",
	"monday-friday": "Понедельник - Пятница: 9:00 - 18:00",
	"my_books": "Мои книги",
	"my_reserves": "Мои резервы",
	"no_books": "Книг пока нет :-(",
	"no_data": "Данные не найдены :-(",
	"not": "Не",
	"or": "Или",
	"pages": "страниц",
	"personal_cabinet": "Личный кабинет",
	"phone": "Телефон",
	"polices": "Политика и правила",
	"portal_credentials": "Введите имя пользователя или ID",
	"profile": "Профиль",
	"publisher": "Издатель",
	"publisher_by": "по издателю",
	"quick_links":{
		"title":"Быстрые ссылки",
		"az":"Базы Данных",
		"bookpurchase":"Рекомендую Библиотеке",
		"askus":"Спросите Библиотекаря",
		"ill":"Межбиблиотечный Абонемент",
		"booking":"Резерв Места",
		"appointments":"Консультация с Библиотекарем",
		"subject":"Предметный Библиотекарь",
		"digest":"Дайджест",
		"moodle":"Курс Moodle"
	},
	"renew": "Обновить",
	"research_consultations":"Научная Консультация",
	"reserve": "Резерв",
	"reserve_date": "Дата бронирования",
	"reset": "Сброс",
	"results": "результатов",
	"results_for": "Результаты для",
	"russian": "Русский",
	"search": "Поиск",
	"search_books&media": "Искать {type}",
	"search_eresources": "Поиск в базах ... ",
	"see_all_events": "Посмотреть все события",
	"see_all_videos": "Посмотреть все видео",
	"select_all": "Выбрать все",
	"services":"Услуги",
	"show_details": "Показать детали",
	"simple_search": "Простой поиск",
	"simple_search_capital": "Простой Поиск",
	"study&research": "Изучение и исследование",
	"sub_term": "Тематика",
	"sub_term_by": "по тематике",
	"success": "Успешно !",
	"time": "Понедельник - Пятница: {time}",
	"title": "Заглавие",
	"title_by": "по заглавию",
	"to": "До",
	"to_page": "На страницу",
	"type": "Тип",
	"types": "Типы",
	"upcoming_events": "Предстоящие события",
	"vid_content": "видео контент",
	"video_content": "Учебники / Руководства / Лайфхаки / Подкасты",
	"visit": "Посещение",
	"year": "Год"
}